MONGO_PASSWORD = "qwerty12345"
MONGO_USER = "copier"

DB_SLUG = "user555"
NEXT_PUBLIC_DESC = "Binance Copier"
ROOT_PATH = "http://139.99.72.204:3000/"

APIKEY = "FHODbB9fTMxWpQExbrceGwwAPBowkZMJjAG5i3ilOnwFHy29t4mPDIwyOWP92Vb4"
APISECRET = "fHAxDEZZ2JS8S8iZLFXWZEq9XHYuAYbfN64k7VyoVYb50hPo52Zv2fqXhjFoDUlJ"

TELEGRAM_MASTER_TOKEN = "5323166717:AAG9bpylanS5oUVxWZ-AOFItwgeyZC08D1I"
TELEGRAM_MASTER_CHANNEL = '-1001703842869'
TELEGRAM_ERROR_TOKEN = '5367129357:AAHkV9GvfNejnSA_uqNW7pi1CJ-jpMp-H9Y'
TELEGRAM_ERROR_CHANNEL = '-1001773005589'
TELEGRAM_ASAP_TOKEN = "5340873411:AAHvLb34w64P1zL3FE2gKOibHzTDi3vtl3Q"
TELEGRAM_ASAP_CHANNEL = "-1001687487281"
